<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
            h1 {color: steelblue; text-align:center;}
            .float-container {width: 100%; height:700px ; border: 3px solid steelblue;padding: 10px; background-color: #afd9e0;}
            .float-charts{width: 45%; height: 345px; float: left;padding: 20px; margin-top: 3px; }
            .float-tweets{width: 95%; height: 250px;padding: 20px;overflow-y: scroll; overflow-x: hidden;border: 2px solid steelblue}
            body {margin: 0;  font-family: Arial, Helvetica, sans-serif;}
            .topnav {overflow: hidden;background-color: steelblue;}
            .topnav a {float: left;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
            .topnav a:hover {background-color: #ddd;color: black;}
            .topnav a.active {background-color: #2B3856;color: white;}
            .topnav span { float:right ;color: #f2f2f2;font-size: 17px; text-align:center;text-decoration: none;}
            .topnav p {color: white;text-decoration: none;font-size: 18px;margin-top: 10px;margin-left: 48%;}
            html {margin: 0;padding: 0;	height: auto;background: #afd9e0 !important;}
            .butons {display:flex; align-items: center; width:99%;height:60px;border-bottom: 3px solid steelblue; padding: 10px; }
            .butons button{background-color: steelblue; color: white;font-size: 14px;}
            .butons button:hover {background-color: #ddd;color: black;}
            .butons button:disabled {background-color: #ddd;color: black; float:right; padding-left: 30px;}
            .butons select{font-size: 14px;}
            .linechart{border: 3px solid steelblue; width:100%; height:350px ;}

        </style>
        <title>Twhisper</title>
    </head>
    <body>
        {% block content %}
        {% endblock %}
    </body>
</html>